# androidmvp

app/: build.gradle
app/src/main/java/com/antonioleiva/mvpexample/app/login/: LoginActivity.java  LoginActivity.kt  LoginInteractor.java  LoginInteractor.kt  LoginInteractorImpl.java  LoginInteractorImpl.kt  LoginPresenter.java  LoginPresenter.kt  LoginPresenterImpl.java  LoginPresenterImpl.kt  LoginView.java  LoginView.kt
app/src/main/java/com/antonioleiva/mvpexample/app/main/: FindItemsInteractor.java  FindItemsInteractor.kt  FindItemsInteractorImpl.java  FindItemsInteractorImpl.kt  MainActivity.java  MainActivity.kt  MainPresenter.java  MainPresenter.kt  MainPresenterImpl.java  MainPresenterImpl.kt  MainView.java  MainView.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/menu/: login.xml
gradle/wrapper/: gradle-wrapper.properties
