apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '24.0.2'

    defaultConfig {
        applicationId 'com.antonioleiva.androidmvp'
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:26.0.0-alpha1"
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.0.90-beta'
}
